@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --verde-principal: #1D6D00;
    --verde-hover: #2a5e15;
    --fundo-claro: #f0f0f0;
    --branco: #ffffff;
    --preto: #000000;
    --cinza-escuro: #333;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter Tight", sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--fundo-claro);
}

.saudacao{
    position: relative;
    margin-left: 5rem;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: var(--branco);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    height: 20rem;
    position: relative;
}


/* Tamanhos espec√≠ficos */
.card.maior {
    flex: 1 1 100%;
}

.card:not(.maior) {
    flex: 1 1 calc(50% - 1rem);
}

.card-icone {
    background-color: var(--verde-principal);
    color: var(--branco);
    font-size: 4rem;
    padding: 1.5rem;
    border-radius: 50%;
    display: flex;
    min-width: 70px;
    min-height: 70px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -25px;
    z-index: 2;
}

.card.maior .card-icone {
    left: 4rem;
}

.content-card {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card.maior .content-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card.maior aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    gap: 0.5rem;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-title h1 {
    font-size: 4rem;
    font-weight: 800;
    color: var(--preto);
    margin: 0;
}

.card-title span {
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: var(--cinza-escuro);
    font-weight: 500;
}

.card-content p {
    font-size: 0.95rem;
    color: var(--cinza-escuro);
}

.cards_menores{
    display: flex;
    width: 100%;
    height: 80%;
    gap:1rem;
}

.buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.buttons a {
    background-color: var(--verde-principal);
    color: var(--branco);
    padding: 6px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap:5px;
    transition: 
        background-color 0.2s ease, 
        transform 0.2s ease, 
        box-shadow 0.2s ease;
}

.buttons a:hover {
    background-color: var(--verde-hover);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.buttons a div {
    background-color: var(--branco);
    color: var(--verde-principal);
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons a:hover {
    background-color: var(--verde-hover);
}

.side {
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;

    .card-title {
        background-color: var(--verde-principal);
        padding: 1rem;
        width: 20rem;
        border-radius: 5px;

        h1, span {
            color: var(--branco);
        }

        span {
            text-align: left;
        }
    }
}

footer {
    background-color: var(--verde-principal);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

footer #ft-infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer #ft-infos p {
    margin-bottom: 10px;
}

footer #ft-contato {
    background-color: var(--branco);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer #ft-contato img {
    width: 50%;
    margin-bottom: 0.5rem;
}

footer #ft-contato #ft-mail {
    display: flex;
    align-items: center;
}

footer #ft-contato #ft-mail span {
    font-size: 1.2rem;
    color: var(--verde-principal);
}
